# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'bingo_modifikald.ui'
#
# Created by: PyQt5 UI code generator 5.15.1
#
# WARNING: Any manual changes made to this file will be lost when pyuic5 is
# run again.  Do not edit this file unless you know what you are doing.


from PyQt5 import QtCore, QtGui, QtWidgets
from PyQt5.QtCore import QTimer,QDateTime
from PyQt5.QtWidgets import QMessageBox
import random

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(801, 600)
        self.centralwidget = QtWidgets.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.button_startgame = QtWidgets.QPushButton(self.centralwidget)
        self.button_startgame.setGeometry(QtCore.QRect(240, 520, 221, 23))
        self.button_startgame.setObjectName("button_startgame")
        self.button_restartgame = QtWidgets.QPushButton(self.centralwidget)
        self.button_restartgame.setGeometry(QtCore.QRect(240, 520, 221, 23))
        self.button_restartgame.setObjectName("button_restartgame")
        self.button_restartgame.setVisible(False)
        self.button_restartgame.setText("Restart game!")
        self.button_quitgame = QtWidgets.QPushButton(self.centralwidget)
        self.button_quitgame.setGeometry(QtCore.QRect(470, 520, 60, 23))
        self.button_quitgame.setObjectName("button_quitgame")
        self.button_quitgame.setText("Quit!")
        self.button_card_1_1 = QtWidgets.QPushButton(self.centralwidget)
        self.button_card_1_1.setGeometry(QtCore.QRect(170, 140, 71, 71))
        self.button_card_1_1.setText("")
        self.button_card_1_1.setObjectName("button_card_1_1")
        self.button_card_1_1.setVisible(False)
        self.button_card_1_2 = QtWidgets.QPushButton(self.centralwidget)
        self.button_card_1_2.setGeometry(QtCore.QRect(240, 140, 71, 71))
        self.button_card_1_2.setText("")
        self.button_card_1_2.setObjectName("button_card_1_2")
        self.button_card_1_2.setVisible(False)
        self.button_card_1_3 = QtWidgets.QPushButton(self.centralwidget)
        self.button_card_1_3.setGeometry(QtCore.QRect(310, 140, 71, 71))
        self.button_card_1_3.setText("")
        self.button_card_1_3.setObjectName("button_card_1_3")
        self.button_card_1_3.setVisible(False)
        self.button_card_1_4 = QtWidgets.QPushButton(self.centralwidget)
        self.button_card_1_4.setGeometry(QtCore.QRect(380, 140, 71, 71))
        self.button_card_1_4.setText("")
        self.button_card_1_4.setObjectName("button_card_1_4")
        self.button_card_1_4.setVisible(False)
        self.button_card_1_5 = QtWidgets.QPushButton(self.centralwidget)
        self.button_card_1_5.setGeometry(QtCore.QRect(450, 140, 71, 71))
        self.button_card_1_5.setText("")
        self.button_card_1_5.setObjectName("button_card_1_5")
        self.button_card_1_5.setVisible(False)
        self.button_card_2_5 = QtWidgets.QPushButton(self.centralwidget)
        self.button_card_2_5.setGeometry(QtCore.QRect(450, 210, 71, 71))
        self.button_card_2_5.setText("")
        self.button_card_2_5.setObjectName("button_card_2_5")
        self.button_card_2_5.setVisible(False)
        self.button_card_2_4 = QtWidgets.QPushButton(self.centralwidget)
        self.button_card_2_4.setGeometry(QtCore.QRect(380, 210, 71, 71))
        self.button_card_2_4.setText("")
        self.button_card_2_4.setObjectName("button_card_2_4")
        self.button_card_2_4.setVisible(False)
        self.button_card_2_3 = QtWidgets.QPushButton(self.centralwidget)
        self.button_card_2_3.setGeometry(QtCore.QRect(310, 210, 71, 71))
        self.button_card_2_3.setText("")
        self.button_card_2_3.setObjectName("button_card_2_3")
        self.button_card_2_3.setVisible(False)
        self.button_card_2_1 = QtWidgets.QPushButton(self.centralwidget)
        self.button_card_2_1.setGeometry(QtCore.QRect(170, 210, 71, 71))
        self.button_card_2_1.setText("")
        self.button_card_2_1.setObjectName("button_card_2_1")
        self.button_card_2_1.setVisible(False)
        self.button_card_2_2 = QtWidgets.QPushButton(self.centralwidget)
        self.button_card_2_2.setGeometry(QtCore.QRect(240, 210, 71, 71))
        self.button_card_2_2.setText("")
        self.button_card_2_2.setObjectName("button_card_2_2")
        self.button_card_2_2.setVisible(False)
        self.button_card_3_5 = QtWidgets.QPushButton(self.centralwidget)
        self.button_card_3_5.setGeometry(QtCore.QRect(450, 280, 71, 71))
        self.button_card_3_5.setText("")
        self.button_card_3_5.setObjectName("button_card_3_5")
        self.button_card_3_5.setVisible(False)
        self.button_card_3_4 = QtWidgets.QPushButton(self.centralwidget)
        self.button_card_3_4.setGeometry(QtCore.QRect(380, 280, 71, 71))
        self.button_card_3_4.setText("")
        self.button_card_3_4.setObjectName("button_card_3_4")
        self.button_card_3_4.setVisible(False)
        self.button_card_3_3 = QtWidgets.QPushButton(self.centralwidget)
        self.button_card_3_3.setEnabled(True)
        self.button_card_3_3.setGeometry(QtCore.QRect(310, 280, 71, 71))
        self.button_card_3_3.setStyleSheet("background-color:black")
        self.button_card_3_3.setText("")
        self.button_card_3_3.setObjectName("button_card_3_3")
        self.button_card_3_3.setVisible(False)
        self.button_card_3_1 = QtWidgets.QPushButton(self.centralwidget)
        self.button_card_3_1.setGeometry(QtCore.QRect(170, 280, 71, 71))
        self.button_card_3_1.setText("")
        self.button_card_3_1.setObjectName("button_card_3_1")
        self.button_card_3_1.setVisible(False)
        self.button_card_3_2 = QtWidgets.QPushButton(self.centralwidget)
        self.button_card_3_2.setGeometry(QtCore.QRect(240, 280, 71, 71))
        self.button_card_3_2.setText("")
        self.button_card_3_2.setObjectName("button_card_3_2")
        self.button_card_3_2.setVisible(False)
        self.button_card_4_5 = QtWidgets.QPushButton(self.centralwidget)
        self.button_card_4_5.setGeometry(QtCore.QRect(450, 350, 71, 71))
        self.button_card_4_5.setText("")
        self.button_card_4_5.setObjectName("button_card_4_5")
        self.button_card_4_5.setVisible(False)
        self.button_card_4_4 = QtWidgets.QPushButton(self.centralwidget)
        self.button_card_4_4.setGeometry(QtCore.QRect(380, 350, 71, 71))
        self.button_card_4_4.setText("")
        self.button_card_4_4.setObjectName("button_card_4_4")
        self.button_card_4_4.setVisible(False)
        self.button_card_4_3 = QtWidgets.QPushButton(self.centralwidget)
        self.button_card_4_3.setGeometry(QtCore.QRect(310, 350, 71, 71))
        self.button_card_4_3.setText("")
        self.button_card_4_3.setObjectName("button_card_4_3")
        self.button_card_4_3.setVisible(False)
        self.button_card_4_1 = QtWidgets.QPushButton(self.centralwidget)
        self.button_card_4_1.setGeometry(QtCore.QRect(170, 350, 71, 71))
        self.button_card_4_1.setText("")
        self.button_card_4_1.setObjectName("button_card_4_1")
        self.button_card_4_1.setVisible(False)
        self.button_card_4_2 = QtWidgets.QPushButton(self.centralwidget)
        self.button_card_4_2.setGeometry(QtCore.QRect(240, 350, 71, 71))
        self.button_card_4_2.setText("")
        self.button_card_4_2.setObjectName("button_card_4_2")
        self.button_card_4_2.setVisible(False)
        self.button_card_5_5 = QtWidgets.QPushButton(self.centralwidget)
        self.button_card_5_5.setGeometry(QtCore.QRect(450, 420, 71, 71))
        self.button_card_5_5.setText("")
        self.button_card_5_5.setObjectName("button_card_5_5")
        self.button_card_5_5.setVisible(False)
        self.button_card_5_4 = QtWidgets.QPushButton(self.centralwidget)
        self.button_card_5_4.setGeometry(QtCore.QRect(380, 420, 71, 71))
        self.button_card_5_4.setText("")
        self.button_card_5_4.setObjectName("button_card_5_4")
        self.button_card_5_4.setVisible(False)
        self.button_card_5_3 = QtWidgets.QPushButton(self.centralwidget)
        self.button_card_5_3.setGeometry(QtCore.QRect(310, 420, 71, 71))
        self.button_card_5_3.setText("")
        self.button_card_5_3.setObjectName("button_card_5_3")
        self.button_card_5_3.setVisible(False)
        self.button_card_5_1 = QtWidgets.QPushButton(self.centralwidget)
        self.button_card_5_1.setGeometry(QtCore.QRect(170, 420, 71, 71))
        self.button_card_5_1.setText("")
        self.button_card_5_1.setObjectName("button_card_5_1")
        self.button_card_5_1.setVisible(False)
        self.button_card_5_2 = QtWidgets.QPushButton(self.centralwidget)
        self.button_card_5_2.setGeometry(QtCore.QRect(240, 420, 71, 71))
        self.button_card_5_2.setText("")
        self.button_card_5_2.setObjectName("button_card_5_2")
        self.button_card_5_2.setVisible(False)
        self.textbox_input_nev = QtWidgets.QTextEdit(self.centralwidget)
        self.textbox_input_nev.setGeometry(QtCore.QRect(70, 70, 121, 31))
        self.textbox_input_nev.setObjectName("textbox_input_nev")
        self.label_name = QtWidgets.QLabel(self.centralwidget)
        self.label_name.setGeometry(QtCore.QRect(10, 70, 61, 31))
        font = QtGui.QFont()
        font.setPointSize(10)
        self.label_name.setFont(font)
        self.label_name.setLayoutDirection(QtCore.Qt.LeftToRight)
        self.label_name.setLineWidth(1)
        self.label_name.setTextFormat(QtCore.Qt.MarkdownText)
        self.label_name.setAlignment(QtCore.Qt.AlignRight|QtCore.Qt.AlignTrailing|QtCore.Qt.AlignVCenter)
        self.label_name.setWordWrap(False)
        self.label_name.setObjectName("label_name")
        self.button_randomnumber = QtWidgets.QPushButton(self.centralwidget)
        self.button_randomnumber.setEnabled(False)
        self.button_randomnumber.setGeometry(QtCore.QRect(290, 70, 101, 41))
        self.button_randomnumber.setText("")
        self.button_randomnumber.setVisible(False)

        #Random number button szerkesztese
        myFont = QtGui.QFont()
        myFont.setBold(True)
        self.button_randomnumber.setFont(myFont)
        self.button_randomnumber.setStyleSheet("color:blue")
        #-------------------

        self.button_randomnumber.setCheckable(False)
        self.button_randomnumber.setObjectName("button_randomnumber")
        MainWindow.setCentralWidget(self.centralwidget)
        self.menubar = QtWidgets.QMenuBar(MainWindow)
        self.menubar.setGeometry(QtCore.QRect(0, 0, 801, 21))
        self.menubar.setObjectName("menubar")
        MainWindow.setMenuBar(self.menubar)
        self.statusbar = QtWidgets.QStatusBar(MainWindow)
        self.statusbar.setObjectName("statusbar")
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

        # Gomb kapcsolok
        self.button_startgame.clicked.connect(self.start_game)
        self.button_restartgame.clicked.connect(self.restart_game)
        self.button_quitgame.clicked.connect(QtWidgets.qApp.quit)
        self.button_card_1_1.clicked.connect(self.button_1_1)
        self.button_card_1_2.clicked.connect(self.button_1_2)
        self.button_card_1_3.clicked.connect(self.button_1_3)
        self.button_card_1_4.clicked.connect(self.button_1_4)
        self.button_card_1_5.clicked.connect(self.button_1_5)
        self.button_card_2_1.clicked.connect(self.button_2_1)
        self.button_card_2_2.clicked.connect(self.button_2_2)
        self.button_card_2_3.clicked.connect(self.button_2_3)
        self.button_card_2_4.clicked.connect(self.button_2_4)
        self.button_card_2_5.clicked.connect(self.button_2_5)
        self.button_card_3_1.clicked.connect(self.button_3_1)
        self.button_card_3_2.clicked.connect(self.button_3_2)
        self.button_card_3_4.clicked.connect(self.button_3_4)
        self.button_card_3_5.clicked.connect(self.button_3_5)
        self.button_card_4_1.clicked.connect(self.button_4_1)
        self.button_card_4_2.clicked.connect(self.button_4_2)
        self.button_card_4_3.clicked.connect(self.button_4_3)
        self.button_card_4_4.clicked.connect(self.button_4_4)
        self.button_card_4_5.clicked.connect(self.button_4_5)
        self.button_card_5_1.clicked.connect(self.button_5_1)
        self.button_card_5_2.clicked.connect(self.button_5_2)
        self.button_card_5_3.clicked.connect(self.button_5_3)
        self.button_card_5_4.clicked.connect(self.button_5_4)
        self.button_card_5_5.clicked.connect(self.button_5_5)

        # Timer
        self.timer = QTimer()
        self.timer.timeout.connect(self.generate_random_numbers)

    def retranslateUi(self, MainWindow):
        _translate = QtCore.QCoreApplication.translate
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow"))
        self.button_startgame.setText(_translate("MainWindow", "Start game!"))
        self.label_name.setText(_translate("MainWindow", "Name:"))

    def generate_random_numbers(self):
        self.button_randomnumber.setText(str(random.randint(1,75)))
        self.huzasok_szama+=1

    def start_timer(self):
        self.timer.start(5000)
        self.huzasok_szama = 0

    def stop_timer(self):
        self.timer.stop()

    def start_game(self):
        if self.textbox_input_nev.toPlainText() == "":
            msg = QMessageBox()
            msg.setWindowTitle("Hiba!")
            msg.setText("Kotelezo nevet megadni!")
            msg.exec()
        else:
            self.button_startgame.setVisible(False)
            self.button_restartgame.setVisible(True)
            self.button_card_1_1.setVisible(True)
            self.button_card_1_2.setVisible(True)
            self.button_card_1_3.setVisible(True)
            self.button_card_1_4.setVisible(True)
            self.button_card_1_5.setVisible(True)
            self.button_card_2_1.setVisible(True)
            self.button_card_2_2.setVisible(True)
            self.button_card_2_3.setVisible(True)
            self.button_card_2_4.setVisible(True)
            self.button_card_2_5.setVisible(True)
            self.button_card_3_1.setVisible(True)
            self.button_card_3_2.setVisible(True)
            self.button_card_3_3.setVisible(True)
            self.button_card_3_4.setVisible(True)
            self.button_card_3_5.setVisible(True)
            self.button_card_4_1.setVisible(True)
            self.button_card_4_2.setVisible(True)
            self.button_card_4_3.setVisible(True)
            self.button_card_4_4.setVisible(True)
            self.button_card_4_5.setVisible(True)
            self.button_card_5_1.setVisible(True)
            self.button_card_5_2.setVisible(True)
            self.button_card_5_3.setVisible(True)
            self.button_card_5_4.setVisible(True)
            self.button_card_5_5.setVisible(True)
            self.button_randomnumber.setVisible(True)
            self.textbox_input_nev.setDisabled(True)
            self.textbox_input_nev.setStyleSheet("color:blue")


            for row in range(5):
                list_of_numbers = []
                for column in range(5):
                    list_of_numbers.append(random.randint(1, 75))
                list_of_numbers.sort()
                if row == 1:
                    self.button_card_1_1.setText(str(list_of_numbers[0]))
                    self.button_card_1_2.setText(str(list_of_numbers[1]))
                    self.button_card_1_3.setText(str(list_of_numbers[2]))
                    self.button_card_1_4.setText(str(list_of_numbers[3]))
                    self.button_card_1_5.setText(str(list_of_numbers[4]))
                elif row == 2:
                    self.button_card_2_1.setText(str(list_of_numbers[0]))
                    self.button_card_2_2.setText(str(list_of_numbers[1]))
                    self.button_card_2_3.setText(str(list_of_numbers[2]))
                    self.button_card_2_4.setText(str(list_of_numbers[3]))
                    self.button_card_2_5.setText(str(list_of_numbers[4]))
                elif row == 3:
                    self.button_card_3_1.setText(str(list_of_numbers[0]))
                    self.button_card_3_2.setText(str(list_of_numbers[1]))
                    self.button_card_3_4.setText(str(list_of_numbers[3]))
                    self.button_card_3_5.setText(str(list_of_numbers[4]))
                elif row == 4:
                    self.button_card_4_1.setText(str(list_of_numbers[0]))
                    self.button_card_4_2.setText(str(list_of_numbers[1]))
                    self.button_card_4_3.setText(str(list_of_numbers[2]))
                    self.button_card_4_4.setText(str(list_of_numbers[3]))
                    self.button_card_4_5.setText(str(list_of_numbers[4]))
                else:
                    self.button_card_5_1.setText(str(list_of_numbers[0]))
                    self.button_card_5_2.setText(str(list_of_numbers[1]))
                    self.button_card_5_3.setText(str(list_of_numbers[2]))
                    self.button_card_5_4.setText(str(list_of_numbers[3]))
                    self.button_card_5_5.setText(str(list_of_numbers[4]))
                self.start_timer()


    def restart_game(self):

        self.stop_timer()
        self.button_restartgame.setVisible(False)
        self.button_startgame.setVisible(True)

        self.button_randomnumber.setText("")
        self.button_card_1_1.setVisible(False)
        self.button_card_1_2.setVisible(False)
        self.button_card_1_3.setVisible(False)
        self.button_card_1_4.setVisible(False)
        self.button_card_1_5.setVisible(False)
        self.button_card_2_1.setVisible(False)
        self.button_card_2_2.setVisible(False)
        self.button_card_2_3.setVisible(False)
        self.button_card_2_4.setVisible(False)
        self.button_card_2_5.setVisible(False)
        self.button_card_3_1.setVisible(False)
        self.button_card_3_2.setVisible(False)
        self.button_card_3_3.setVisible(False)
        self.button_card_3_4.setVisible(False)
        self.button_card_3_5.setVisible(False)
        self.button_card_4_1.setVisible(False)
        self.button_card_4_2.setVisible(False)
        self.button_card_4_3.setVisible(False)
        self.button_card_4_4.setVisible(False)
        self.button_card_4_5.setVisible(False)
        self.button_card_5_1.setVisible(False)
        self.button_card_5_2.setVisible(False)
        self.button_card_5_3.setVisible(False)
        self.button_card_5_4.setVisible(False)
        self.button_card_5_5.setVisible(False)
        self.button_randomnumber.setVisible(False)
        self.textbox_input_nev.setDisabled(False)
        self.textbox_input_nev.setStyleSheet("color:black")

        self.button_card_1_1.setStyleSheet("")
        self.button_card_1_1.setDisabled(False)
        self.button_card_1_2.setStyleSheet("")
        self.button_card_1_2.setDisabled(False)
        self.button_card_1_3.setStyleSheet("")
        self.button_card_1_3.setDisabled(False)
        self.button_card_1_4.setStyleSheet("")
        self.button_card_1_4.setDisabled(False)
        self.button_card_1_5.setStyleSheet("")
        self.button_card_1_5.setDisabled(False)

        self.button_card_2_1.setStyleSheet("")
        self.button_card_2_1.setDisabled(False)
        self.button_card_2_2.setStyleSheet("")
        self.button_card_2_2.setDisabled(False)
        self.button_card_2_3.setStyleSheet("")
        self.button_card_2_3.setDisabled(False)
        self.button_card_2_4.setStyleSheet("")
        self.button_card_2_4.setDisabled(False)
        self.button_card_2_5.setStyleSheet("")
        self.button_card_2_5.setDisabled(False)

        self.button_card_3_1.setStyleSheet("")
        self.button_card_3_1.setDisabled(False)
        self.button_card_3_2.setStyleSheet("")
        self.button_card_3_2.setDisabled(False)
        self.button_card_3_4.setStyleSheet("")
        self.button_card_3_4.setDisabled(False)
        self.button_card_3_5.setStyleSheet("")
        self.button_card_3_5.setDisabled(False)

        self.button_card_4_1.setStyleSheet("")
        self.button_card_4_1.setDisabled(False)
        self.button_card_4_2.setStyleSheet("")
        self.button_card_4_2.setDisabled(False)
        self.button_card_4_3.setStyleSheet("")
        self.button_card_4_3.setDisabled(False)
        self.button_card_4_4.setStyleSheet("")
        self.button_card_4_4.setDisabled(False)
        self.button_card_4_5.setStyleSheet("")
        self.button_card_4_5.setDisabled(False)

        self.button_card_5_1.setStyleSheet("")
        self.button_card_5_1.setDisabled(False)
        self.button_card_5_2.setStyleSheet("")
        self.button_card_5_2.setDisabled(False)
        self.button_card_5_3.setStyleSheet("")
        self.button_card_5_3.setDisabled(False)
        self.button_card_5_4.setStyleSheet("")
        self.button_card_5_4.setDisabled(False)
        self.button_card_5_5.setStyleSheet("")
        self.button_card_5_5.setDisabled(False)

    def eredmeny_hirdetes(self):
        self.stop_timer()
        self.button_randomnumber.setText("Win!")
        msg = QMessageBox()
        msg.setWindowTitle("Gyozelem!")
        msg.setText("Gratulalunk! Nyertel!")
        msg.exec()
        self.file = open("player_records.txt", "a")
        print(self.textbox_input_nev.toPlainText() + " jatekosnak " + str(
            self.huzasok_szama) + " húzásra volt szüksége, hogy nyerjen", file=self.file)
        self.file.close()


    def button_1_1(self):
        #Ha talalat van
        if self.button_card_1_1.text() == self.button_randomnumber.text():
            self.button_card_1_1.setStyleSheet("background-color : black; color : white")
            self.button_card_1_1.setDisabled(True)

        #Ha vizszintesen kijott
        if self.button_card_1_1.isEnabled() == False and self.button_card_1_2.isEnabled() == False and self.button_card_1_3.isEnabled() == False and  self.button_card_1_4.isEnabled() == False and  self.button_card_1_5.isEnabled() == False:
            self.eredmeny_hirdetes()

        #Ha fuggolegesen kijott
        if self.button_card_1_1.isEnabled() == False and self.button_card_2_1.isEnabled() == False and self.button_card_3_1.isEnabled() == False and  self.button_card_4_1.isEnabled() == False and  self.button_card_5_1.isEnabled() == False:
            self.eredmeny_hirdetes()

        #Ha sregen jo
        if self.button_card_1_1.isEnabled() == False and self.button_card_2_2.isEnabled() == False and  self.button_card_4_4.isEnabled() == False and  self.button_card_5_5.isEnabled() == False:
            self.eredmeny_hirdetes()


    def button_1_2(self):
        # Ha talalat van
        if self.button_card_1_2.text() == self.button_randomnumber.text():
            self.button_card_1_2.setStyleSheet("background-color : black; color : white")
            self.button_card_1_2.setDisabled(True)

        # Ha vizszintesen kijott
        if self.button_card_1_1.isEnabled() == False and self.button_card_1_2.isEnabled() == False and self.button_card_1_3.isEnabled() == False and self.button_card_1_4.isEnabled() == False and self.button_card_1_5.isEnabled() == False:
            self.eredmeny_hirdetes()

        # Ha fuggolegesen kijott
        if self.button_card_1_2.isEnabled() == False and self.button_card_2_2.isEnabled() == False and self.button_card_3_2.isEnabled() == False and self.button_card_4_2.isEnabled() == False and self.button_card_5_2.isEnabled() == False:
            self.eredmeny_hirdetes()

    def button_1_3(self):
        # Ha talalat van
        if self.button_card_1_3.text() == self.button_randomnumber.text():
            self.button_card_1_3.setStyleSheet("background-color : black; color : white")
            self.button_card_1_3.setDisabled(True)

        # Ha vizszintesen kijott
        if self.button_card_1_1.isEnabled() == False and self.button_card_1_2.isEnabled() == False and self.button_card_1_3.isEnabled() == False and self.button_card_1_4.isEnabled() == False and self.button_card_1_5.isEnabled() == False:
            self.eredmeny_hirdetes()

        # Ha fuggolegesen kijott
        if self.button_card_1_3.isEnabled() == False and self.button_card_2_3.isEnabled() == False and self.button_card_4_3.isEnabled() == False and self.button_card_5_3.isEnabled() == False:
            self.eredmeny_hirdetes()

    def button_1_4(self):
        # Ha talalat van
        if self.button_card_1_4.text() == self.button_randomnumber.text():
            self.button_card_1_4.setStyleSheet("background-color : black; color : white")
            self.button_card_1_4.setDisabled(True)

        # Ha vizszintesen kijott
        if self.button_card_1_1.isEnabled() == False and self.button_card_1_2.isEnabled() == False and self.button_card_1_3.isEnabled() == False and self.button_card_1_4.isEnabled() == False and self.button_card_1_5.isEnabled() == False:
            self.eredmeny_hirdetes()

        # Ha fuggolegesen kijott
        if self.button_card_1_4.isEnabled() == False and self.button_card_2_4.isEnabled() == False and self.button_card_3_4.isEnabled() == False and self.button_card_4_4.isEnabled() == False and self.button_card_5_4.isEnabled() == False:
            self.eredmeny_hirdetes()

    def button_1_5(self):
        # Ha talalat van
        if self.button_card_1_5.text() == self.button_randomnumber.text():
            self.button_card_1_5.setStyleSheet("background-color : black; color : white")
            self.button_card_1_5.setDisabled(True)

        # Ha vizszintesen kijott
        if self.button_card_1_1.isEnabled() == False and self.button_card_1_2.isEnabled() == False and self.button_card_1_3.isEnabled() == False and self.button_card_1_4.isEnabled() == False and self.button_card_1_5.isEnabled() == False:
            self.eredmeny_hirdetes()

        # Ha fuggolegesen kijott
        if self.button_card_1_5.isEnabled() == False and self.button_card_2_5.isEnabled() == False and self.button_card_3_5.isEnabled() == False and self.button_card_4_5.isEnabled() == False and self.button_card_5_5.isEnabled() == False:
            self.eredmeny_hirdetes()

        # Ha sregen jo
        if self.button_card_1_5.isEnabled() == False and self.button_card_2_4.isEnabled() == False and self.button_card_4_2.isEnabled() == False and self.button_card_5_1.isEnabled() == False:
            self.eredmeny_hirdetes()

    def button_2_1(self):
        # Ha talalat van
        if self.button_card_2_1.text() == self.button_randomnumber.text():
            self.button_card_2_1.setStyleSheet("background-color : black; color : white")
            self.button_card_2_1.setDisabled(True)

        # Ha vizszintesen kijott
        if self.button_card_2_1.isEnabled() == False and self.button_card_2_2.isEnabled() == False and self.button_card_2_3.isEnabled() == False and self.button_card_2_4.isEnabled() == False and self.button_card_2_5.isEnabled() == False:
            self.eredmeny_hirdetes()

        # Ha fuggolegesen kijott
        if self.button_card_1_1.isEnabled() == False and self.button_card_2_1.isEnabled() == False and self.button_card_3_1.isEnabled() == False and self.button_card_4_1.isEnabled() == False and self.button_card_5_1.isEnabled() == False:
            self.eredmeny_hirdetes()

    def button_2_2(self):
        # Ha talalat van
        if self.button_card_2_2.text() == self.button_randomnumber.text():
            self.button_card_2_2.setStyleSheet("background-color : black; color : white")
            self.button_card_2_2.setDisabled(True)

        # Ha vizszintesen kijott
        if self.button_card_2_1.isEnabled() == False and self.button_card_2_2.isEnabled() == False and self.button_card_2_3.isEnabled() == False and self.button_card_2_4.isEnabled() == False and self.button_card_2_5.isEnabled() == False:
            self.eredmeny_hirdetes()

        # Ha fuggolegesen kijott
        if self.button_card_1_2.isEnabled() == False and self.button_card_2_2.isEnabled() == False and self.button_card_3_2.isEnabled() == False and self.button_card_4_2.isEnabled() == False and self.button_card_5_2.isEnabled() == False:
            self.eredmeny_hirdetes()

        # Ha sregen jo
        if self.button_card_1_1.isEnabled() == False and self.button_card_2_2.isEnabled() == False and self.button_card_4_4.isEnabled() == False and self.button_card_5_5.isEnabled() == False:
            self.eredmeny_hirdetes()


    def button_2_3(self):
        # Ha talalat van
        if self.button_card_2_3.text() == self.button_randomnumber.text():
            self.button_card_2_3.setStyleSheet("background-color : black; color : white")
            self.button_card_2_3.setDisabled(True)

        # Ha vizszintesen kijott
        if self.button_card_2_1.isEnabled() == False and self.button_card_2_2.isEnabled() == False and self.button_card_2_3.isEnabled() == False and self.button_card_2_4.isEnabled() == False and self.button_card_2_5.isEnabled() == False:
            self.eredmeny_hirdetes()

        # Ha fuggolegesen kijott
        if self.button_card_1_3.isEnabled() == False and self.button_card_2_3.isEnabled() == False and self.button_card_4_3.isEnabled() == False and self.button_card_5_3.isEnabled() == False:
            self.eredmeny_hirdetes()

    def button_2_4(self):
        # Ha talalat van
        if self.button_card_2_4.text() == self.button_randomnumber.text():
            self.button_card_2_4.setStyleSheet("background-color : black; color : white")
            self.button_card_2_4.setDisabled(True)

        # Ha vizszintesen kijott
        if self.button_card_2_1.isEnabled() == False and self.button_card_2_2.isEnabled() == False and self.button_card_2_3.isEnabled() == False and self.button_card_2_4.isEnabled() == False and self.button_card_2_5.isEnabled() == False:
            self.eredmeny_hirdetes()

        # Ha fuggolegesen kijott
        if self.button_card_1_4.isEnabled() == False and self.button_card_2_4.isEnabled() == False and self.button_card_3_4.isEnabled() == False and self.button_card_4_4.isEnabled() == False and self.button_card_5_4.isEnabled() == False:
            self.eredmeny_hirdetes()

        # Ha sregen jo
        if self.button_card_1_5.isEnabled() == False and self.button_card_2_4.isEnabled() == False and self.button_card_4_2.isEnabled() == False and self.button_card_5_1.isEnabled() == False:
            self.eredmeny_hirdetes()

    def button_2_5(self):
        # Ha talalat van
        if self.button_card_2_5.text() == self.button_randomnumber.text():
            self.button_card_2_5.setStyleSheet("background-color : black; color : white")
            self.button_card_2_5.setDisabled(True)

        # Ha vizszintesen kijott
        if self.button_card_2_1.isEnabled() == False and self.button_card_2_2.isEnabled() == False and self.button_card_2_3.isEnabled() == False and self.button_card_2_4.isEnabled() == False and self.button_card_2_5.isEnabled() == False:
            self.eredmeny_hirdetes()

        # Ha fuggolegesen kijott
        if self.button_card_1_5.isEnabled() == False and self.button_card_2_5.isEnabled() == False and self.button_card_3_5.isEnabled() == False and self.button_card_4_5.isEnabled() == False and self.button_card_5_5.isEnabled() == False:
            self.eredmeny_hirdetes()

    def button_3_1(self):
        # Ha talalat van
        if self.button_card_3_1.text() == self.button_randomnumber.text():
            self.button_card_3_1.setStyleSheet("background-color : black; color : white")
            self.button_card_3_1.setDisabled(True)

        # Ha vizszintesen kijott
        if self.button_card_3_1.isEnabled() == False and self.button_card_3_2.isEnabled() == False and self.button_card_3_4.isEnabled() == False and self.button_card_3_5.isEnabled() == False:
            self.eredmeny_hirdetes()

        # Ha fuggolegesen kijott
        if self.button_card_1_1.isEnabled() == False and self.button_card_2_1.isEnabled() == False and self.button_card_3_1.isEnabled() == False and self.button_card_4_1.isEnabled() == False and self.button_card_5_1.isEnabled() == False:
            self.eredmeny_hirdetes()


    def button_3_2(self):
        # Ha talalat van
        if self.button_card_3_2.text() == self.button_randomnumber.text():
            self.button_card_3_2.setStyleSheet("background-color : black; color : white")
            self.button_card_3_2.setDisabled(True)

        # Ha vizszintesen kijott
        if self.button_card_3_1.isEnabled() == False and self.button_card_3_2.isEnabled() == False and self.button_card_3_4.isEnabled() == False and self.button_card_3_5.isEnabled() == False:
            self.eredmeny_hirdetes()

        # Ha fuggolegesen kijott
        if self.button_card_1_2.isEnabled() == False and self.button_card_2_2.isEnabled() == False and self.button_card_3_2.isEnabled() == False and self.button_card_4_2.isEnabled() == False and self.button_card_5_2.isEnabled() == False:
            self.eredmeny_hirdetes()

    def button_3_4(self):
        # Ha talalat van
        if self.button_card_3_4.text() == self.button_randomnumber.text():
            self.button_card_3_4.setStyleSheet("background-color : black; color : white")
            self.button_card_3_4.setDisabled(True)

        # Ha vizszintesen kijott
        if self.button_card_3_1.isEnabled() == False and self.button_card_3_2.isEnabled() == False and self.button_card_3_4.isEnabled() == False and self.button_card_3_5.isEnabled() == False:
            self.eredmeny_hirdetes()

        # Ha fuggolegesen kijott
        if self.button_card_1_4.isEnabled() == False and self.button_card_2_4.isEnabled() == False and self.button_card_3_4.isEnabled() == False and self.button_card_4_4.isEnabled() == False and self.button_card_5_4.isEnabled() == False:
            self.eredmeny_hirdetes()

    def button_3_5(self):
        # Ha talalat van
        if self.button_card_3_5.text() == self.button_randomnumber.text():
            self.button_card_3_5.setStyleSheet("background-color : black; color : white")
            self.button_card_3_5.setDisabled(True)

        # Ha vizszintesen kijott
        if self.button_card_3_1.isEnabled() == False and self.button_card_3_2.isEnabled() == False and self.button_card_3_4.isEnabled() == False and self.button_card_3_5.isEnabled() == False:
            self.eredmeny_hirdetes()

        # Ha fuggolegesen kijott
        if self.button_card_1_5.isEnabled() == False and self.button_card_2_5.isEnabled() == False and self.button_card_3_5.isEnabled() == False and self.button_card_4_5.isEnabled() == False and self.button_card_5_5.isEnabled() == False:
            self.eredmeny_hirdetes()


    def button_4_1(self):
        # Ha talalat van
        if self.button_card_4_1.text() == self.button_randomnumber.text():
            self.button_card_4_1.setStyleSheet("background-color : black; color : white")
            self.button_card_4_1.setDisabled(True)

        # Ha vizszintesen kijott
        if self.button_card_4_1.isEnabled() == False and self.button_card_4_2.isEnabled() == False and self.button_card_4_3.isEnabled() == False and self.button_card_4_4.isEnabled() == False and self.button_card_4_5.isEnabled() == False:
            self.eredmeny_hirdetes()

        # Ha fuggolegesen kijott
        if self.button_card_1_1.isEnabled() == False and self.button_card_2_1.isEnabled() == False and self.button_card_3_1.isEnabled() == False and self.button_card_4_1.isEnabled() == False and self.button_card_5_1.isEnabled() == False:
            self.eredmeny_hirdetes()


    def button_4_2(self):
        # Ha talalat van
        if self.button_card_4_2.text() == self.button_randomnumber.text():
            self.button_card_4_2.setStyleSheet("background-color : black; color : white")
            self.button_card_4_2.setDisabled(True)

        # Ha vizszintesen kijott
        if self.button_card_4_1.isEnabled() == False and self.button_card_4_2.isEnabled() == False and self.button_card_4_3.isEnabled() == False and self.button_card_4_4.isEnabled() == False and self.button_card_4_5.isEnabled() == False:
            self.eredmeny_hirdetes()

        # Ha fuggolegesen kijott
        if self.button_card_1_2.isEnabled() == False and self.button_card_2_2.isEnabled() == False and self.button_card_3_2.isEnabled() == False and self.button_card_4_2.isEnabled() == False and self.button_card_5_2.isEnabled() == False:
            self.eredmeny_hirdetes()

        # Ha sregen jo
        if self.button_card_1_5.isEnabled() == False and self.button_card_2_4.isEnabled() == False and self.button_card_4_2.isEnabled() == False and self.button_card_5_1.isEnabled() == False:
            self.eredmeny_hirdetes()


    def button_4_3(self):
        # Ha talalat van
        if self.button_card_4_3.text() == self.button_randomnumber.text():
            self.button_card_4_3.setStyleSheet("background-color : black; color : white")
            self.button_card_4_3.setDisabled(True)

        # Ha vizszintesen kijott
        if self.button_card_4_1.isEnabled() == False and self.button_card_4_2.isEnabled() == False and self.button_card_4_3.isEnabled() == False and self.button_card_4_4.isEnabled() == False and self.button_card_4_5.isEnabled() == False:
            self.eredmeny_hirdetes()

        # Ha fuggolegesen kijott
        if self.button_card_1_3.isEnabled() == False and self.button_card_2_3.isEnabled() == False and self.button_card_4_3.isEnabled() == False and self.button_card_5_3.isEnabled() == False:
            self.eredmeny_hirdetes()


    def button_4_4(self):
        # Ha talalat van
        if self.button_card_4_4.text() == self.button_randomnumber.text():
            self.button_card_4_4.setStyleSheet("background-color : black; color : white")
            self.button_card_4_4.setDisabled(True)

        # Ha vizszintesen kijott
        if self.button_card_4_1.isEnabled() == False and self.button_card_4_2.isEnabled() == False and self.button_card_4_3.isEnabled() == False and self.button_card_4_4.isEnabled() == False and self.button_card_4_5.isEnabled() == False:
            self.eredmeny_hirdetes()

        # Ha fuggolegesen kijott
        if self.button_card_1_4.isEnabled() == False and self.button_card_2_4.isEnabled() == False and self.button_card_3_4.isEnabled() == False and self.button_card_4_4.isEnabled() == False and self.button_card_5_4.isEnabled() == False:
            self.eredmeny_hirdetes()

        # Ha sregen jo
        if self.button_card_1_1.isEnabled() == False and self.button_card_2_2.isEnabled() == False and self.button_card_4_4.isEnabled() == False and self.button_card_5_5.isEnabled() == False:
            self.eredmeny_hirdetes()

    def button_4_5(self):
        # Ha talalat van
        if self.button_card_4_5.text() == self.button_randomnumber.text():
            self.button_card_4_5.setStyleSheet("background-color : black; color : white")
            self.button_card_4_5.setDisabled(True)

        # Ha vizszintesen kijott
        if self.button_card_4_1.isEnabled() == False and self.button_card_4_2.isEnabled() == False and self.button_card_4_3.isEnabled() == False and self.button_card_4_4.isEnabled() == False and self.button_card_4_5.isEnabled() == False:
            self.eredmeny_hirdetes()

        # Ha fuggolegesen kijott
        if self.button_card_1_5.isEnabled() == False and self.button_card_2_5.isEnabled() == False and self.button_card_3_5.isEnabled() == False and self.button_card_4_5.isEnabled() == False and self.button_card_5_5.isEnabled() == False:
            self.eredmeny_hirdetes()


    def button_5_1(self):
        # Ha talalat van
        if self.button_card_5_1.text() == self.button_randomnumber.text():
            self.button_card_5_1.setStyleSheet("background-color : black; color : white")
            self.button_card_5_1.setDisabled(True)

        # Ha vizszintesen kijott
        if self.button_card_5_1.isEnabled() == False and self.button_card_5_2.isEnabled() == False and self.button_card_5_3.isEnabled() == False and self.button_card_5_4.isEnabled() == False and self.button_card_5_5.isEnabled() == False:
            self.eredmeny_hirdetes()

        # Ha fuggolegesen kijott
        if self.button_card_1_1.isEnabled() == False and self.button_card_2_1.isEnabled() == False and self.button_card_3_1.isEnabled() == False and self.button_card_4_1.isEnabled() == False and self.button_card_5_1.isEnabled() == False:
            self.eredmeny_hirdetes()

        # Ha sregen jo
        if self.button_card_1_5.isEnabled() == False and self.button_card_2_4.isEnabled() == False and self.button_card_4_2.isEnabled() == False and self.button_card_5_1.isEnabled() == False:
            self.eredmeny_hirdetes()

    def button_5_2(self):
        # Ha talalat van
        if self.button_card_5_2.text() == self.button_randomnumber.text():
            self.button_card_5_2.setStyleSheet("background-color : black; color : white")
            self.button_card_5_2.setDisabled(True)

        # Ha vizszintesen kijott
        if self.button_card_5_1.isEnabled() == False and self.button_card_5_2.isEnabled() == False and self.button_card_5_3.isEnabled() == False and self.button_card_5_4.isEnabled() == False and self.button_card_5_5.isEnabled() == False:
            self.eredmeny_hirdetes()

        # Ha fuggolegesen kijott
        if self.button_card_1_2.isEnabled() == False and self.button_card_2_2.isEnabled() == False and self.button_card_3_2.isEnabled() == False and self.button_card_4_2.isEnabled() == False and self.button_card_5_2.isEnabled() == False:
            self.eredmeny_hirdetes()

    def button_5_3(self):
        # Ha talalat van
        if self.button_card_5_3.text() == self.button_randomnumber.text():
            self.button_card_5_3.setStyleSheet("background-color : black; color : white")
            self.button_card_5_3.setDisabled(True)

        # Ha vizszintesen kijott
        if self.button_card_5_1.isEnabled() == False and self.button_card_5_2.isEnabled() == False and self.button_card_5_3.isEnabled() == False and self.button_card_5_4.isEnabled() == False and self.button_card_5_5.isEnabled() == False:
            self.eredmeny_hirdetes()

        # Ha fuggolegesen kijott
        if self.button_card_1_3.isEnabled() == False and self.button_card_2_3.isEnabled() == False and self.button_card_4_3.isEnabled() == False and self.button_card_5_3.isEnabled() == False:
            self.eredmeny_hirdetes()

    def button_5_4(self):
        # Ha talalat van
        if self.button_card_5_4.text() == self.button_randomnumber.text():
            self.button_card_5_4.setStyleSheet("background-color : black; color : white")
            self.button_card_5_4.setDisabled(True)

        # Ha vizszintesen kijott
        if self.button_card_5_1.isEnabled() == False and self.button_card_5_2.isEnabled() == False and self.button_card_5_3.isEnabled() == False and self.button_card_5_4.isEnabled() == False and self.button_card_5_5.isEnabled() == False:
            self.eredmeny_hirdetes()

        # Ha fuggolegesen kijott
        if self.button_card_1_4.isEnabled() == False and self.button_card_2_4.isEnabled() == False and self.button_card_3_4.isEnabled() == False and self.button_card_4_4.isEnabled() == False and self.button_card_5_4.isEnabled() == False:
            self.eredmeny_hirdetes()

    def button_5_5(self):
        # Ha talalat van
        if self.button_card_5_5.text() == self.button_randomnumber.text():
            self.button_card_5_5.setStyleSheet("background-color : black; color : white")
            self.button_card_5_5.setDisabled(True)

        # Ha vizszintesen kijott
        if self.button_card_5_1.isEnabled() == False and self.button_card_5_2.isEnabled() == False and self.button_card_5_3.isEnabled() == False and self.button_card_5_4.isEnabled() == False and self.button_card_5_5.isEnabled() == False:
            self.eredmeny_hirdetes()

        # Ha fuggolegesen kijott
        if self.button_card_1_5.isEnabled() == False and self.button_card_2_5.isEnabled() == False and self.button_card_3_5.isEnabled() == False and self.button_card_4_5.isEnabled() == False and self.button_card_5_5.isEnabled() == False:
            self.eredmeny_hirdetes()

        # Ha sregen jo
        if self.button_card_1_1.isEnabled() == False and self.button_card_2_2.isEnabled() == False and self.button_card_4_4.isEnabled() == False and self.button_card_5_5.isEnabled() == False:
            self.eredmeny_hirdetes()


if __name__ == "__main__":
    import sys
    app = QtWidgets.QApplication(sys.argv)
    MainWindow = QtWidgets.QMainWindow()
    ui = Ui_MainWindow()
    ui.setupUi(MainWindow)
    MainWindow.show()
    sys.exit(app.exec_())
